Applies to:
Mega Hack v6 Pro
Mega Hack v7 Pro
Mega Hack v8 Pro

Copyright (c) 2020 Ben Stafford (Absolute)

*** END USER LICENSE AGREEMENT ***

IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.

1. LICENSE

By receiving, opening the file package, and/or using Mega Hack Pro ("Software") containing this software, you agree that this End User License Agreement ("EULA") is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.
Unless you have a different license agreement signed by Ben Stafford your use of Mega Hack Pro indicates your acceptance of this license agreement and warranty.
Subject to the terms of this Agreement, Ben Stafford grants to you a limited, non-exclusive, non-transferable license, without the right to sub-license, to use Mega Hack Pro in accordance with this Agreement and any other written agreement with Ben Stafford. Ben Stafford does not transfer the title of Mega Hack Pro to you; the license granted to you is not a sale. This agreement is a binding legal agreement between Ben Stafford and the purchasers or users of Mega Hack Pro.
If you do not agree to be bound by this agreement, remove Mega Hack Pro from your computer.

2. DISTRIBUTION

Mega Hack Pro and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of Mega Hack Pro contact Ben Stafford.

3. USER AGREEMENT

3.1 Use

Your license to use Mega Hack Pro is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of Mega Hack Pro.

3.2 Use Restrictions

Each licensed copy of Mega Hack Pro may be and only be used by one user (you). Use of Mega Hack Pro means that you have loaded, installed, or run Mega Hack Pro on a computer or similar device. If you install Mega Hack Pro onto a multi-user platform, server or network, each and every individual user of Mega Hack Pro must be licensed separately.
You may make one copy of Mega Hack Pro for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of Mega Hack Pro. The assignment, sublicense, networking, sale, or distribution of copies of Mega Hack Pro are strictly forbidden without the prior written consent of Ben Stafford. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of Mega Hack Pro. If any person other than yourself uses Mega Hack Pro registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!

3.3 Copyright Restriction

This Software contains copyrighted material and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile Mega Hack Pro.
Ben Stafford retains sole and exclusive ownership of all right, title and interest in and to Mega Hack Pro and all Intellectual Property rights relating thereto.
Copyright law and international copyright treaty provisions protect all parts of Mega Hack Pro, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for Ben Stafford.

3.4 Limitation of Responsibility

You will indemnify, hold harmless, and defend Ben Stafford, its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of Ben Stafford's Software.
In no event (including, without limitation, in the event of negligence) will Ben Stafford be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, loss/corruption of Geometry Dash related data), in connection with or arising out of or related to this Agreement, Mega Hack Pro or the use or inability to use Mega Hack Pro or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.
Ben Stafford's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by Ben Stafford) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to Ben Stafford.

3.5 Warranties

Except as expressly stated in writing, Ben Stafford makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.

3.6 Governing Law

This Agreement shall be governed by the law of the United Kingdom applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of United Kingdom therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.

3.7 Termination

Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of Mega Hack Pro and destroy all copies of Mega Hack Pro supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.

4. DISCLAIMER OF WARRANTY

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY Mega Hack Pro AS WELL.

5. CONSENT OF USE OF DATA

You agree that Ben Stafford may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to Mega Hack Pro. Ben Stafford (Absolute) may also use this information to provide notices to you which may be of use or interest to you.